<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


  <style>
    body {
  text-align: center;
  color: #355070;
  font-family: "Roboto", sans-serif;
  background-color: #962929;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23e56b6f' fill-opacity='0.26'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 4em;
  color: #ffffff;
}

.container {
  margin: 5vw 5vw 5vw 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}

.name {
  font-weight: bold;
}
.location {
  font-size: 0.8em;
  color: #6d597a;
}

.card {
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
  margin: 3vw;
  border-radius: 5px;
  background: #fff;
  height: 6.5vw;
  width: 12vw;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.greeting {
  animation: slideIn 2s;
}

@keyframes slideIn {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}

.card:hover {
  transform: rotate(-5deg);
}
.card::cue{
  transform: rotate(10deg);
}

.card img {
  margin-left: 1em;
  border-radius: 50%;
  max-width: 50px;
}
#purple {
  
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 35vw;
  width:32vw;
  top: 7vw;

  overflow: auto;
   
}
.cardo {
  height:5vw;
  
  width: 12vw;
}

.cardo:hover {
  cursor: pointer;
}
.info{
  background: url('barbie.jpeg');


  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 18px;
}

.close{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}




@import url('https://fonts.googleapis.com/css?family=Lato');

* {
	box-sizing: border-box;
}

.purple {

	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	font-family: 'Lato', sans-serif;
	margin: 0 0 50px;
}



.chat-container {
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 25px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
	overflow: hidden;
	padding: 15px;
	position: relative;
	width: 320px;
	max-width: 100%;
}

.chat {
  float: left;
  overflow-y:auto;
  height:35vw;
	display: flex;
	flex-direction: column;
	justify-content: top;
	align-items: flex-start;
	list-style-type: none;
	padding: 1vw 0 1vw 0;
	margin: 0;
}

.message {
  overflow:visible;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 50px;
	box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
	position: relative;
	margin-bottom: 30px;
}

.message.left {
	padding: 15px 20px 15px 70px;
}

.message.right {
	align-self: flex-end;
	padding: 15px 70px 15px 20px;
}

.logo {
	border-radius: 50%;
	box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.7);
	object-fit: cover;
	position: absolute;
	left: 10px;
	top: -10px;
	width: 50px;
	height: 50px;
}

.message.right .logo {
	left: auto;
	right: 10px;
}

.message p {
	margin: 0;
}

.text_input {
	font-size: 16px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 15px;
	width: 100%;
}
.flex-parent-element {
  display: flex;
  width: 75%;
}

.flex-child-element {
  flex: 0.9;

  margin:0 0 0 1vw;
}

.flex-child-element:first-child {
  margin-right: 0 0 0 1vw;
}


  </style>
</head>

<body>
<br>
  <div id="root">
    <div class="flex-parent-element"><div class="flex-child-element magenta" style="float:left; margin:1vw 1vw 1vw 5vw;">
    <a class="w-logo-link" href="home.html"><span class="w-logo-img"><br><img class="for_default" src="https://fattoslimshikhaaggarwalsharma.com/wp-content/uploads/2022/01/New-Project.png" width="100" height="80" alt="Fat to Slim" ></span></a></div>
    <div class="flex-child-element green"><h1 class="greeting" style="float:inline-start">Franchise Owners</h1></div></div>
    <div class="container">
      <div class="card" id="card1">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont1">
        </div>
      </div>
      <div class="card" id="card2">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont2">
        </div>
      </div>      <div class="card" id="card3">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont3">
        </div>
      </div>      <div class="card" id="card4">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont4">
        </div>
      </div>      <div class="card" id="card5">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont5">
        </div>
      </div>      <div class="card" id="card6">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont6">
        </div>
      </div>      <div class="card" id="card7">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont7">
        </div>
      </div>      <div class="card" id="card8">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont8">
        </div>
      </div>      <div class="card" id="card9">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont9">
        </div>
      </div>      <div class="card" id="card10">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont10">
        </div>
      </div>      <div class="card" id="card11">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont11">
        </div>
      </div>      
      <div class="card" id="card12">
        <div class="textContainer">
        <p class="name">Chandana</p>
        <p class="location">🏡 Gujarat</p>
        </div>
        <div class="imgContainer">
        <img src="logo.jpg" id="imgcont12">
        </div>
      </div>
    </div>
    
  </div>

        
 
        <div id="purple">
          <div class="info" style="background-color:#fff">
          <span class="close" id="closer">&times;</span>

          <br>
<div class="chat-container">
	<ul class="chat" id="chatbox">
		<li class="message right">
			<img class="logo" src="navbg.jpg" alt="">
			<p>Hi! I'm Shikha Aggarwal Sharma</p>
		</li>
		<li class="message left">
			<img class="logo" src="logo.jpg" alt="">
			<p>Hi. I'm Chandana from the Surat Branch.</p>
		</li>
		<li class="message right">
			<img class="logo" src="navbg.jpg" alt="">
			<p>Are you having a good day today?</p>
		</li>
		<li class="message left">
			<img class="logo" src="logo.jpg" alt="">
			<p>Yess! How are you doing??</p>
		</li>
		<li class="message right">
			<img class="logo" src="navbg.jpg" alt="">
			<p>I'm doing great as well.</p>
		</li>
    <li class="message right">
			<img class="logo" src="navbg.jpg" alt="">
			<p>That's nice.</p>
		</li>
	</ul>
	<input type="text" class="text_input" placeholder="Message..." id="enterm">
</div>
          </div>
          </div>
 
<script>
var modal2 = document.getElementById("purple");
      var btn2 = document.getElementById("imgcont1");
      var span2 = document.getElementById("closer");

      function hello() {
      modal2.style.display = "block";
      }
      btn2.addEventListener("click", hello);
      span2.onclick = function() {
      modal2.style.display = "none";
      }
      window.addEventListener("click", function(event2) {
      if(event2.target == modal2){
      modal2.style.display = "none";
      }
      })
      document.addEventListener("keydown", function(evt2) {
      evt2 = evt2 || window.event2;
      if (evt2.keyCode == 27) {
      modal2.style.display = "none";
      }
      })

var text1 = document.getElementById("enterm");
document.addEventListener("keydown", function(evt3) {
      evt3 = evt3 || window.event2;
      if (evt3.keyCode == 13) {
      const input = document.getElementById("enterm");
      const chat = document.getElementById("chatbox");
      const next = document.createElement("li");
      next.setAttribute("class","message right");
      chat.append(next);
      const image = document.createElement("img");
      image.setAttribute("class","logo");
      image.src= "navbg.jpg";
      next.append(image);
      const text = document.createElement("p");
      const message = document.getElementById("enterm").value;
      text.textContent = message;
      next.append(text);
      input.value='';
    
	 const element = document.getElementById("chatbox");
   element.scrollTop = element.scrollHeight;

      }

      })

  </script>
</body>
</html>