<html>
<head>
  <title>
    barbie login
  </title>
  
  <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background-image: url('barbie.jpeg');		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #7c2d19, #ca4343);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #732410;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #8a1313;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, brown, rgb(200, 70, 70));
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: rgb(144, 36, 36);	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: brown;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: brown;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: brown;
	box-shadow: 0px 2px 2px brown;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: brown;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: brown;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px brown;
  opacity:1;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
.sign_up {
  margin:2.5vw 0 3vw 6.5vw;
  color: white;
  font-size: 1.2vw;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="screen">
      <div class="screen__content">
        <div class="social-login">
          <div class="w-logo  with_transparent"><a class="w-logo-link" href="https://fattoslimshikhaaggarwalsharma.com/"><span class="w-logo-img"><br><img class="for_default" src="https://fattoslimshikhaaggarwalsharma.com/wp-content/uploads/2022/01/New-Project.png" width="100" height="80" alt="Fat to Slim" ></span></a></div>
        </div>
        <form class="login" name="myForm" action="home.html" >

          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="number"  class="login__input" placeholder="Official Phone Number" name="fname">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" class="login__input" placeholder="Password" name="fpass">
          </div>
          <a href="home.html" style="color:#732410; text-decoration: none;">
          <button class="button login__submit">
            <span class="button__text">Log In</span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button></a>
          <div>
            <a href="signup.html" style="color:#732410; text-decoration: none;">
            <p class="button sign_up">
              <span class="button__text"><b><u>Sign Up</u></b></span>
              <i class="button__icon fas fa-chevron-right"></i>
            </p></a>
          </div>
        </form>

      </div>
      <div class="screen__background">
        <span class="screen__background__shape screen__background__shape4"></span>
        <span class="screen__background__shape screen__background__shape3"></span>		
        <span class="screen__background__shape screen__background__shape2"></span>
        <span class="screen__background__shape screen__background__shape1"></span>
      </div>		
    </div>
  </div>
</body>


</html>